# RecipeBook

./: RecipeBook.sln
RecipeBook/Client/: App.razor  Program.cs  RecipeBook.Client.csproj  Startup.cs  _Imports.razor
RecipeBook/Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs
RecipeBook/Client/Pages/: CreateRecipe.razor  EditRecipe.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  Search.razor  ViewRecipe.razor
RecipeBook/Client/Properties/: launchSettings.json
RecipeBook/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
RecipeBook/Client/wwwroot/: index.html
RecipeBook/Server/: Program.cs  RecipeBook.Server.csproj  Startup.cs  appsettings.json
RecipeBook/Server/Controllers/: AccountsController.cs  RecipesController.cs  UserFavouritesController.cs  WeatherForecastController.cs
RecipeBook/Server/Data/: ApplicationDbContext.cs
RecipeBook/Server/Migrations/: 20200120180006_Initial.Designer.cs  20200120180006_Initial.cs  20200121184316_update classes.Designer.cs  20200121184316_update classes.cs  20200123221212_add date created to recipe.Designer.cs  20200123221212_add date created to recipe.cs  20200215162241_identity.Designer.cs  20200215162241_identity.cs  20200222215302_user extension.Designer.cs  20200222215302_user extension.cs  20200222215555_User favourites.Designer.cs  20200222215555_User favourites.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook/Server/Properties/: launchSettings.json
RecipeBook/Shared/: RecipeBook.Shared.csproj  WeatherForecast.cs
(+15 files in other folders)
